<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <title>Project 1</title>

  </head>
  <body>
    <header>
      <h1>Hack3d.</h1>
    </header>
    <main class = "screen">
      <div class="inner">
        <div class="display">
          <p class="tosolve">This is test</p>
          <p class="information"></p>
        </div>
        <div class="vitalStats">
          <ul>
            <li class="points">POINTS: 0</li>
            <li class="Level">LVL: 0</li>
            <li class="wordspermin">WPM: 0</li>
            <li class="timer">TIMER:</li>
          </ul>
        </div>


        <div class="terminalMock">
          <ul>
            <li id= "prevAnswer3"></li>
            <li id= "prevAnswer2"></li>
            <li id= "prevAnswer1"></li>
          </ul>

          <div class = "termInput" onclick="$('setter').focus();" >
            <p class="textArea">
              <span id= "writer"></span>
              <span id="fakeCursor"></span>
            </p>
          </div>


          <form id="form" action="index.html" method="post">
            <button type="submit" name="button"></button>
            <input id="input"  type="text" name="term1">
          </form>
        </div>


      </div>
    </main>
    <footer>
      <nav>
        <ul>
          <li>About</li>
          <li>Instructions</li>
          <li>Contact</li>
        </ul>
      </nav>

  </footer>
  </body>
</html>
